NODE_ENV=development
SET_LOG=true
PORT=4300

API_HOSTNAME_IP_GEOLOCATION=api.ipgeolocation.io
API_KEY=ece5b95573dd4df3805c8849f0d41692

API_HOSTNAME_REST_COUNTRIES=restcountries.eu

API_HOSTNAME_RATES=api.ratesapi.io

API_GET_ALL_CURENCIES=https://restcountries.eu/rest/v2/all?fields=name;capital;currencies


 